<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rq0-vh-XBw">
                                <rect key="frame" x="0.0" y="57.5" width="77" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.5" id="dY9-uD-VVV"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="btlongin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mds-jz-20O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZN-tc-GDi">
                                <rect key="frame" x="20" y="16" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间号:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gZ-Nw-fzE">
                                <rect key="frame" x="-2" y="109" width="57" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务器ip:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kD-Ie-nD9">
                                <rect key="frame" x="27.5" y="153.5" width="70.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="roomid001" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYE-Pi-VEW">
                                <rect key="frame" x="89" y="97.5" width="270" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ua5-XO-7mg">
                                <rect key="frame" x="167.5" y="335" width="177.5" height="234"/>
                                <color key="backgroundColor" red="0.78178093010000005" green="0.90488956669999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="2RW-wu-6Ad"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BPe-ex-r2N">
                                <rect key="frame" x="199" y="129" width="525" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnh-yA-vhp">
                                <rect key="frame" x="87" y="191.5" width="64.5" height="30"/>
                                <state key="normal" title="加入房间"/>
                                <connections>
                                    <action selector="joinMtg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dxm-aJ-jVb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hq-L3-Dt2">
                                <rect key="frame" x="89" y="56" width="71" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="ime-Ro-4jY"/>
                                </constraints>
                                <state key="normal" title="退出"/>
                                <connections>
                                    <action selector="btlogout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBh-wy-tAj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoe-S0-aV1">
                                <rect key="frame" x="198" y="229" width="77" height="30"/>
                                <state key="normal" title="关闭摄像头"/>
                                <connections>
                                    <action selector="btclosecam:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEa-WS-e9f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.1.8" borderStyle="roundedRect" placeholder="123.207.174.133" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kH8-9b-842">
                                <rect key="frame" x="106" y="146.5" width="261" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skr-u1-2Lf">
                                <rect key="frame" x="170" y="54" width="150" height="35.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UTH-Le-bcY">
                                <rect key="frame" x="8" y="335" width="151.5" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="h0T-UL-bDQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="t9" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxY-zD-eGT">
                                <rect key="frame" x="89" y="8" width="263" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ot8-Hf-hom"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTU-IH-L4c">
                                <rect key="frame" x="189.5" y="188.5" width="62" height="33"/>
                                <state key="normal" title="退出房间"/>
                                <connections>
                                    <action selector="exitMtg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EyD-DV-2BA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9id-un-aag">
                                <rect key="frame" x="89" y="229" width="77" height="30"/>
                                <state key="normal" title="打开摄像头"/>
                                <connections>
                                    <action selector="btopencam:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3n-vz-m0s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rxY-zD-eGT" firstAttribute="baseline" secondItem="nZN-tc-GDi" secondAttribute="baseline" id="2JT-4c-h7k"/>
                            <constraint firstItem="Rq0-vh-XBw" firstAttribute="firstBaseline" secondItem="0Hq-L3-Dt2" secondAttribute="baseline" id="39H-9M-zOY"/>
                            <constraint firstItem="Rq0-vh-XBw" firstAttribute="top" secondItem="nZN-tc-GDi" secondAttribute="bottom" constant="20.5" id="4G0-c9-0gG"/>
                            <constraint firstItem="PTU-IH-L4c" firstAttribute="top" secondItem="kH8-9b-842" secondAttribute="bottom" constant="8" id="5LO-h4-Uc3"/>
                            <constraint firstItem="Rq0-vh-XBw" firstAttribute="leading" secondItem="UTH-Le-bcY" secondAttribute="leading" constant="-8" id="6m6-GD-8BK"/>
                            <constraint firstItem="Rq0-vh-XBw" firstAttribute="centerY" secondItem="skr-u1-2Lf" secondAttribute="centerY" id="7eD-WU-DaQ"/>
                            <constraint firstItem="qnh-yA-vhp" firstAttribute="top" secondItem="kH8-9b-842" secondAttribute="bottom" constant="11" id="9eb-zu-qUZ"/>
                            <constraint firstItem="UYE-Pi-VEW" firstAttribute="top" secondItem="0Hq-L3-Dt2" secondAttribute="bottom" constant="10.5" id="Agg-Aa-I8K"/>
                            <constraint firstItem="UYE-Pi-VEW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1gZ-Nw-fzE" secondAttribute="trailing" constant="8" symbolic="YES" id="B5k-72-huX"/>
                            <constraint firstItem="UYE-Pi-VEW" firstAttribute="leading" secondItem="rxY-zD-eGT" secondAttribute="leading" id="Dsf-Zj-ENH"/>
                            <constraint firstItem="ua5-XO-7mg" firstAttribute="leading" secondItem="UTH-Le-bcY" secondAttribute="trailing" constant="8" id="EbB-qh-BIU"/>
                            <constraint firstItem="9id-un-aag" firstAttribute="baseline" secondItem="Hoe-S0-aV1" secondAttribute="baseline" id="F6C-9K-Jpi"/>
                            <constraint firstItem="rxY-zD-eGT" firstAttribute="leading" secondItem="nZN-tc-GDi" secondAttribute="trailing" constant="12" id="Kd3-vb-Zvp"/>
                            <constraint firstItem="PTU-IH-L4c" firstAttribute="leading" secondItem="qnh-yA-vhp" secondAttribute="trailing" constant="38" id="L6f-Vs-DCA"/>
                            <constraint firstItem="PTU-IH-L4c" firstAttribute="centerX" secondItem="rxY-zD-eGT" secondAttribute="centerX" id="MSn-rj-UGA"/>
                            <constraint firstItem="kH8-9b-842" firstAttribute="leading" secondItem="5kD-Ie-nD9" secondAttribute="trailing" constant="8" id="NEQ-E0-H4H"/>
                            <constraint firstItem="kH8-9b-842" firstAttribute="top" secondItem="UYE-Pi-VEW" secondAttribute="bottom" constant="15" id="NWk-uI-wZi"/>
                            <constraint firstItem="Rq0-vh-XBw" firstAttribute="trailing" secondItem="nZN-tc-GDi" secondAttribute="trailing" id="Nm0-8N-Fiq"/>
                            <constraint firstItem="5kD-Ie-nD9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11.5" id="NwI-Th-KrB"/>
                            <constraint firstItem="0Hq-L3-Dt2" firstAttribute="leading" secondItem="UYE-Pi-VEW" secondAttribute="leading" id="Q4n-Fq-zyd"/>
                            <constraint firstItem="rxY-zD-eGT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="SYR-Zg-9Ri"/>
                            <constraint firstItem="1gZ-Nw-fzE" firstAttribute="top" secondItem="Rq0-vh-XBw" secondAttribute="bottom" constant="23" id="SrU-Km-GGB"/>
                            <constraint firstItem="UTH-Le-bcY" firstAttribute="bottom" secondItem="ua5-XO-7mg" secondAttribute="bottom" constant="-12" id="Tgx-5K-cSf"/>
                            <constraint firstItem="1gZ-Nw-fzE" firstAttribute="bottom" secondItem="UYE-Pi-VEW" secondAttribute="bottom" id="V0y-6V-Tnx"/>
                            <constraint firstItem="kH8-9b-842" firstAttribute="centerX" secondItem="Hoe-S0-aV1" secondAttribute="centerX" id="Wms-6p-NAT"/>
                            <constraint firstItem="qnh-yA-vhp" firstAttribute="bottom" secondItem="PTU-IH-L4c" secondAttribute="bottom" id="Y7O-vY-wgx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="skr-u1-2Lf" secondAttribute="trailing" constant="39" id="YLu-sa-bsQ"/>
                            <constraint firstItem="nZN-tc-GDi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Yxk-64-HS5"/>
                            <constraint firstItem="9id-un-aag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="73" id="ZNR-lR-7HF"/>
                            <constraint firstItem="5kD-Ie-nD9" firstAttribute="top" secondItem="1gZ-Nw-fzE" secondAttribute="bottom" constant="22" id="Zm7-OC-zLJ"/>
                            <constraint firstItem="9id-un-aag" firstAttribute="top" secondItem="qnh-yA-vhp" secondAttribute="bottom" constant="7.5" id="aEA-Zz-1pm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ua5-XO-7mg" secondAttribute="trailing" constant="14" id="bXe-xA-XsE"/>
                            <constraint firstItem="Rq0-vh-XBw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="cLo-s1-00T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UTH-Le-bcY" secondAttribute="bottom" constant="110" id="dgU-CC-MCH"/>
                            <constraint firstItem="0Hq-L3-Dt2" firstAttribute="top" secondItem="rxY-zD-eGT" secondAttribute="bottom" constant="8" id="dqC-AH-Nqc"/>
                            <constraint firstItem="skr-u1-2Lf" firstAttribute="top" secondItem="rxY-zD-eGT" secondAttribute="bottom" constant="6" id="exY-LH-lT3"/>
                            <constraint firstItem="UYE-Pi-VEW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="isY-Fe-EFD"/>
                            <constraint firstItem="qnh-yA-vhp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="iuM-bk-HIb"/>
                            <constraint firstItem="1gZ-Nw-fzE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="pIv-Nx-Rdl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rxY-zD-eGT" secondAttribute="trailing" constant="7" id="qyB-Jc-MRV"/>
                            <constraint firstItem="UYE-Pi-VEW" firstAttribute="top" secondItem="skr-u1-2Lf" secondAttribute="bottom" constant="8" id="vcS-ng-w7b"/>
                            <constraint firstItem="Hoe-S0-aV1" firstAttribute="leading" secondItem="9id-un-aag" secondAttribute="trailing" constant="32" id="wtn-Cb-NKY"/>
                            <constraint firstItem="UTH-Le-bcY" firstAttribute="trailing" secondItem="qnh-yA-vhp" secondAttribute="trailing" constant="8" id="xpE-tf-MjP"/>
                            <constraint firstItem="nZN-tc-GDi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="yv7-bO-Ir7"/>
                            <constraint firstItem="skr-u1-2Lf" firstAttribute="leading" secondItem="0Hq-L3-Dt2" secondAttribute="trailing" constant="10" id="z3m-Uu-ihi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RoomId" destination="UYE-Pi-VEW" id="VUB-5w-hrv"/>
                        <outlet property="abusername" destination="rxY-zD-eGT" id="tip-4z-toL"/>
                        <outlet property="btlogin" destination="Rq0-vh-XBw" id="ZXw-KA-iw6"/>
                        <outlet property="imageview" destination="UTH-Le-bcY" id="oHD-c1-gp3"/>
                        <outlet property="loginMsgtf" destination="skr-u1-2Lf" id="6f4-gI-Sqj"/>
                        <outlet property="m_contactListView" destination="ua5-XO-7mg" id="5rf-S9-nAt"/>
                        <outlet property="serverip" destination="kH8-9b-842" id="PQw-ww-8l5"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="ozT-gX-YJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="307.1964017991005"/>
        </scene>
    </scenes>
</document>
